<!DOCTYPE html>
<html>
<head>
	<title>Square Example</title>
	<style>
		.square {
			width: 100%;
			height: 100%;
			background-color: rgb(153, 233, 218);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.circle {
			width: 300px;
			height: 280px;
			background-color: rgb(247, 208, 229);
			border-radius: 46%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.nose{
			width: 80px;
			height: 80px;
			background-color: rgb(249, 57, 150);
			border-radius: 50%;
			position: absolute;
			top: 86%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils{
			width: 20px;
			height: 20px;
			background-color: rgb(71, 61, 68);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: 15px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils1{
			width: 20px;
			height: 20px;
			background-color: rgb(71, 61, 68);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: -10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.eye {
			width: 80px;
			height: 80px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: 50px;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.eye1 {
			width: 80px;
			height: 80px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: -50px;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.black {
			width: 40px;
			height: 43px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 22px;
			margin-left: -2px;
			top: 43%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear{
			width: 80px;
			height: 90px;
			background-color: rgb(237, 174, 228);
			border-radius: 50%;
			position: absolute;
			margin-left: -90px;
			top: -10%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear1{
			width: 80px;
			height: 90px;
			background-color: rgb(237, 174, 228);
			border-radius: 50%;
			position: absolute;
			margin-left: 90px;
			top: -10%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.earz {
			width: 50px;
			height: 60px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 13px;
			margin-left: -2px;
			top: 53%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
        .earzw{
            
			width: 50px;
			height: 60px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 13px;
			margin-left: -2px;
			top: 53%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		
        }
	</style>
</head>
<body>	
    
	<div class="square">
        <h1>CREATED BY</h1>
    <h2><em>Raghava</em></h2>
		<div class="circle">
			<div class="nose">
				<div class="nostrils"></div>
				<div class="nostrils1"></div>
			</div>
			<div class="eye">
				<div class="black"></div>
			</div>
			<div class="eye1">
				<div class="black"></div>
			</div>
			<div class="ear">
				<div class="earz"></div>
			</div>
			<div class="ear1">
                <div class="earzw"></div>
            </div>
		</div>
	
	</div>
		
	</div>
	
</body>
</html>